<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="result"
            type="com.example.foodreciepes.models.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipes_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/cardview_light_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#d2e3fc">


                <ImageView
                    android:id="@+id/iv_recipe"
                    loadImageFromUrl="@{result.image}"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/recipe_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/courgette"
                    android:maxLines="2"
                    android:text="@{result.title}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_recipe"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/recipe_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{result.summary}"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/recipe_title"
                    app:layout_constraintStart_toStartOf="@+id/recipe_title"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_title" />

                <ImageView
                    android:id="@+id/iv_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_favorite"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_favorite"
                    app:layout_constraintTop_toBottomOf="@+id/recipe_description"
                    app:srcCompat="@drawable/ic_heart"
                    app:tint="@color/red" />

                <TextView
                    android:id="@+id/tv_favorite"
                    setNumberOfLikes="@{result.aggregateLikes}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    app:layout_constraintStart_toEndOf="@+id/iv_recipe"
                    app:layout_constraintStart_toStartOf="@+id/recipe_description"
                    app:layout_constraintTop_toBottomOf="@+id/iv_favorite" />

                <ImageView
                    android:id="@+id/iv_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/tv_clock"
                    app:layout_constraintStart_toStartOf="@+id/tv_clock"
                    app:layout_constraintTop_toTopOf="@+id/iv_favorite"
                    app:srcCompat="@drawable/ic_clock"
                    app:tint="@color/yellow" />

                <TextView
                    android:id="@+id/tv_clock"
                    setNumberOfMinutes="@{result.readyInMinutes}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="1dp"
                    android:text="10min"
                    android:textAlignment="center"
                    android:textColor="@color/yellow"
                    app:layout_constraintStart_toEndOf="@+id/tv_favorite"
                    app:layout_constraintTop_toBottomOf="@+id/iv_clock" />

                <ImageView
                    android:id="@+id/iv_vegan"
                    setVeganColor="@{result.vegan}"
                    android:layout_width="27dp"
                    android:layout_height="21dp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_vegan"
                    app:layout_constraintStart_toStartOf="@+id/tv_vegan"
                    app:layout_constraintTop_toTopOf="@+id/iv_clock"
                    app:srcCompat="@drawable/ic_leaf"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tv_vegan"
                    setVeganColor="@{result.vegan}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/vegan"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_clock"
                    app:layout_constraintStart_toEndOf="@+id/tv_clock"
                    app:layout_constraintTop_toBottomOf="@+id/iv_vegan" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>